{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HrDbConnectionString": "Server=localhost;Database=HrLeaveManagement;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "EmailSettings": {
        "ApiKey": "SendGrid-key",
        "FromAddress": "no-reply@hrsystem.com",
        "FromName": "HR management system"
    },
    "AllowedHosts": "*"
}
